
server.port=8092
server.servlet.context-path=/activity

spring.datasource.url=jdbc:mysql://localhost:3306/activity
spring.datasource.username=root
spring.datasource.password=ES@pn8448

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = activity-service

eureka.instance.prefer-ip-address=true

#Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Enabling Kafka configuration properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup